botorch==0.8.5 ; python_version >= "3.10" and python_version < "3.12"
certifi==2023.7.22 ; python_version >= "3.10" and python_version < "3.12"
charset-normalizer==3.3.0 ; python_version >= "3.10" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.12" and platform_system == "Windows"
filelock==3.12.4 ; python_version >= "3.10" and python_version < "3.12"
gpytorch==1.10 ; python_version >= "3.10" and python_version < "3.12"
idna==3.4 ; python_version >= "3.10" and python_version < "3.12"
jinja2==3.0.0 ; python_version >= "3.10" and python_version < "3.12"
joblib==1.3.2 ; python_version >= "3.10" and python_version < "3.12"
linear-operator==0.4.0 ; python_version >= "3.10" and python_version < "3.12"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "3.12"
multipledispatch==1.0.0 ; python_version >= "3.10" and python_version < "3.12"
networkx==3.1 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.26.0 ; python_version >= "3.10" and python_version < "3.12"
opt-einsum==3.3.0 ; python_version >= "3.10" and python_version < "3.12"
pillow==10.0.1 ; python_version >= "3.10" and python_version < "3.12"
pyro-api==0.1.2 ; python_version >= "3.10" and python_version < "3.12"
pyro-ppl==1.8.6 ; python_version >= "3.10" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.3.1 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.11.3 ; python_version >= "3.10" and python_version < "3.12"
sympy==1.12 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
torch==2.0.1 ; python_version >= "3.10" and python_version < "3.12"
torchaudio==2.0.2 ; python_version >= "3.10" and python_version < "3.12"
torchsde==0.2.6 ; python_version >= "3.10" and python_version < "3.12"
torchvision==0.15.2 ; python_version >= "3.10" and python_version < "3.12"
tqdm==4.66.1 ; python_version >= "3.10" and python_version < "3.12"
trampoline==0.1.2 ; python_version >= "3.10" and python_version < "3.12"
typing-extensions==4.8.0 ; python_version >= "3.10" and python_version < "3.12"
urllib3==2.0.6 ; python_version >= "3.10" and python_version < "3.12"
sphinx; python_version >= "3.10" and python_version < "3.12"
sphinx-rtd-theme==1.2.1; python_version >= "3.10" and python_version < "3.12"
